*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

/*Header*/
nav{
    height: 80px;
    width: 100%;
    background-color: #00C2CB;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem 0 5rem;
    align-items: center;
}
nav .logo{
    height: 5rem;
}

header ul li{
    display: inline-block;
    padding-right: 30px;
}
header ul li a:hover{
    text-decoration: underline;
}
header nav a{
    color: #fff;
    text-decoration: none;
}
header a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

/*section*/
section{
    width: 80%;
    margin: auto;
    padding-top: 20px;
}

/* card  */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin: 50px 0 20px 0;
    column-gap: 12px;
    row-gap: 1.2rem;
}
.cards .content{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
}

.cards .item_content{
    padding: 15px;
}
.cards .item_content ul{
    display: flex;
    justify-content: space-around;
}
.cards .item_content li{
    list-style: none;
}
.cards .item_content h3{
    padding-bottom: 15px;
}
.cards .item_content p{
    padding-bottom: 10px;
}
.rrp{
    opacity: 40%;
}
.cards .item_content ul li{
    color: gold;
}
.cards .item_content div{
    text-align: center;
}
.btn_buy{
    padding: 15px;
    border-radius: 15px;
    border: none;
    margin-top: 1rem;
    background-color: #00C2CB;
    color: #fff;
    width: 100%;
    cursor: pointer;
}
.cards .content img{
    width: 100%;
    height: 380px;
    margin: 0 auto;
    display: block;
}
.cards .content .item{
    padding-right: 50px;
}

/* Responsive*/
/* Mobile*/
@media screen and (max-width:768px) {
    /* header */
    nav{
        display: block;
        text-align: center;
        height: 8rem;
        padding: 0;
    }
    header ul{
        text-align: center;
    }
    header ul li a{
        font-size: 13px;
    }
    header ul li{
        padding-right: 12px;
    }
    header nav a{
        font-size: 13px;
    }
    header nav a:nth-child(4){
        padding: 0;
    }
    

    /* section */
    section{
        text-align: center;
    }
    /*.cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 50px 0 20px 0;
        column-gap: 12px;
        row-gap: 1.2rem;
    }*/
}

/* Responsive */
/*Tablet*/
@media screen and (min-width:769px) and (max-width:1023px) {
    /* header */
    nav{
        display: block;
        text-align: center;
        height: 8rem;
        padding: 0;
    }
    header nav a{
        font-size: 18px;
    }
    header ul{
        text-align: center;
    }

    /* section */
    section{
        text-align: center;
    }
    section .paragraph{
        font-size: 18px;
    }
    /*.cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 50px 0 20px 0;
        column-gap: 12px;
        row-gap: 1.2rem;
    }*/

    

}

/* Print */
@media print{
    header{
        display: none;
    }
    .cards .content img{
        width: 200px;
        height: 250px;
    }
}